---
- name: install netbox on server
  hosts: all

  tasks:
  - name: install postgresql repo
    command: yum install https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-redhat96-9.6-3.noarch.rpm
      
  roles:
    - geerlingguy.postgresql
    - lae.netbox
    
  vars:
    netbox_stable: true
    netbox_database_socket: "{{ postgresql_unix_socket_directories[0] }}"
    netbox_superuser_password: netbox
    netbox_socket: "0.0.0.0:80"
    postgresql_version: 9.6.3
    netbox_config:
      ALLOWED_HOSTS:
        - netbox.idolactiviti.es
      #MEDIA_ROOT: "{{ netbox_shared_path }}/media"
      REPORTS_ROOT: "{{ netbox_shared_path }}/reports"
    postgresql_users:
      - name: "{{ netbox_database_user }}"
        role_attr_flags: CREATEDB,NOSUPERUSER
